#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createQuestionInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createQuestionInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Surgical.Question $colStr VALUES $valStr" , "SELECT * FROM Surgical.Question where id = (SELECT MAX(id) from Surgical.Question)"]
}