#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createQuestionTblInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createQuestionTblInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO QuestionTbl $colStr VALUES $valStr", "SELECT * FROM QuestionTbl WHERE id=$ctx.args.createQuestionTblInput.id"]
}